# 20Dzien15

./: .gitignore  Dzien15.sln  Podsumowanie.txt  Shop.API.postman_collection.json
.github/workflows/: CD.yml  cd2.yml  main.yml
P04WeatherForecastAPI.Client/: App.xaml.cs  FavoriteCitiesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P04WeatherForecastAPI.Client.csproj  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ShopProductsView.xaml  ShopProductsView.xaml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
P04WeatherForecastAPI.Client/Configuration/: AppSettings.cs  BaseProductEndpoint.cs  SpeechSettings.cs
P04WeatherForecastAPI.Client/MessageBox/: WpfMesageDialogService.cs
P04WeatherForecastAPI.Client/Properties/: launchSettings.json
P04WeatherForecastAPI.Client/Services/ProductServices/: ProductService.cs
P04WeatherForecastAPI.Client/Services/SpeechService/: ISpeechService.cs  SpeechService.cs
P04WeatherForecastAPI.Client/Services/WeatherServices/: AccuWeatherService.cs  FavoriteCityService.cs  IAccuWeatherService.cs  IFavoriteCityService.cs
P04WeatherForecastAPI.Client/ViewModels/: FavoriteCityViewModel.cs  MainViewModelV4.cs  ProductsViewModel.cs
P05Shop.API/: P05Shop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
P05Shop.API/Controllers/: ProductController.cs  WeatherForecastController.cs
P05Shop.API/Migrations/: 20230606070110_InitialMigration.Designer.cs  20230606070110_InitialMigration.cs  20230606073340_addNewColumns.Designer.cs  20230606073340_addNewColumns.cs  20230606073936_addRestrictionsToProducts.Designer.cs  20230606073936_addRestrictionsToProducts.cs  20230606075656_addInitialData.Designer.cs  20230606075656_addInitialData.cs  DataContextModelSnapshot.cs
P05Shop.API/Models/: DataContext.cs
P05Shop.API/Properties/: launchSettings.json
P06Shop.Shared/: ServiceResponse.cs
P06Shop.Shared/Shop/: Product.cs
P07Shop.DataSeeder/: P07Shop.DataSeeder.csproj  ProductSeeder.cs
(+2 files in other folders)
